.container{
    width:100%;
    border:2px
}
.home-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Adjust the number of columns as per your design */
  gap: 16px; /* Spacing between widgets */
  padding: 16px; /* Padding around the grid */
}

.widget-container {
  background: #fff; /* Assuming widgets have a white background */
  border-radius: 8px; /* Rounded corners for the widget containers */
  box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* A subtle shadow for depth */
  overflow: hidden; /* Ensures the content doesn't spill out */
}
.doughnut-widget { grid-column: 1; }
.map-widget { grid-column: 2 / 4; grid-row: 1 / 3; } /* Map takes up two rows */
.timeframe-widget { grid-column: 1; grid-row: 2; }
.legend-widget { grid-column: 1; grid-row: 3; }






.doughnutcontainer{
    width:400px;
    height:300px;
   
}

.chart-container {
    position: relative;
    width: 300px; 
    height: 300px;
    margin-left: auto;
    margin-right: auto; 
  }
  
  
  .overlay-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  
  .overlay-content .large-text {
    font-size: 48px; 
    font-weight: bold;
    color: #FF6384; 
  }
  

  .overlay-content .subtitle-text {
    margin-top: 16px; 
    font-size: 20px;
    font-weight: semibold;
  }
  


  